
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">




        <link rel="prev" href="..">


        <link rel="next" href="../frontend/">


      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.36">



        <title>API - BROSTAR</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.06209087.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>






  </head>







    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="indigo">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#api" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BROSTAR" class="md-header__button md-logo" aria-label="BROSTAR" data-md-component="logo">

  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BROSTAR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              API

          </span>
        </div>
      </div>
    </div>






      <label class="md-header__button md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>


  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BROSTAR" class="md-nav__button md-logo" aria-label="BROSTAR" data-md-component="logo">

  <img src="../assets/logo.svg" alt="logo">

    </a>
    BROSTAR
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">


  <span class="md-ellipsis">
    Introductie
  </span>


      </a>
    </li>











    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">


  <span class="md-ellipsis">
    API
  </span>


          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">


  <span class="md-ellipsis">
    API
  </span>


      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      API Keys
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Endpoints
    </span>
  </a>

    <nav class="md-nav" aria-label="Endpoints">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#organisations" class="md-nav__link">
    <span class="md-ellipsis">
      Organisations
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#users" class="md-nav__link">
    <span class="md-ellipsis">
      Users
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#importtasks" class="md-nav__link">
    <span class="md-ellipsis">
      Importtasks
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#uploadtasks" class="md-nav__link">
    <span class="md-ellipsis">
      Uploadtasks
    </span>
  </a>

    <nav class="md-nav" aria-label="Uploadtasks">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#bro_domain" class="md-nav__link">
    <span class="md-ellipsis">
      bro_domain
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#project_number" class="md-nav__link">
    <span class="md-ellipsis">
      project_number
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#registration_type" class="md-nav__link">
    <span class="md-ellipsis">
      registration_type
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#request_type" class="md-nav__link">
    <span class="md-ellipsis">
      request_type
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    <span class="md-ellipsis">
      metadata
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#sourcedocument_data" class="md-nav__link">
    <span class="md-ellipsis">
      sourcedocument_data
    </span>
  </a>

    <nav class="md-nav" aria-label="sourcedocument_data">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#gmn-startregistratie" class="md-nav__link">
    <span class="md-ellipsis">
      GMN Startregistratie
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gmn-measuringpoint" class="md-nav__link">
    <span class="md-ellipsis">
      GMN MeasuringPoint
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gmn-measuringpointenddate" class="md-nav__link">
    <span class="md-ellipsis">
      GMN MeasuringPointEndDate
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gmn-tubereference" class="md-nav__link">
    <span class="md-ellipsis">
      GMN TubeReference
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gmn-closure" class="md-nav__link">
    <span class="md-ellipsis">
      GMN Closure
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gwm-gmwconstruction" class="md-nav__link">
    <span class="md-ellipsis">
      GWM GMWConstruction
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gmw-events" class="md-nav__link">
    <span class="md-ellipsis">
      GMW Events
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gar-startregistration" class="md-nav__link">
    <span class="md-ellipsis">
      GAR StartRegistration
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gld-startregistration" class="md-nav__link">
    <span class="md-ellipsis">
      GLD StartRegistration
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gld-addition" class="md-nav__link">
    <span class="md-ellipsis">
      GLD Addition
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#frd-startregistration" class="md-nav__link">
    <span class="md-ellipsis">
      FRD StartRegistration
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#frd-startregistration_1" class="md-nav__link">
    <span class="md-ellipsis">
      FRD StartRegistration
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#frd-measurementconfiguration" class="md-nav__link">
    <span class="md-ellipsis">
      FRD MeasurementConfiguration
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#frd-emminstrumentconfiguration" class="md-nav__link">
    <span class="md-ellipsis">
      FRD EmmInstrumentConfiguration
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#frd-emmmeasurement" class="md-nav__link">
    <span class="md-ellipsis">
      FRD EmmMeasurement
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#frd-gemmeasurement" class="md-nav__link">
    <span class="md-ellipsis">
      FRD GemMeasurement
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

      </ul>
    </nav>

</li>

          <li class="md-nav__item">
  <a href="#bulk-uploadtasks" class="md-nav__link">
    <span class="md-ellipsis">
      Bulk uploadtasks
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gmns" class="md-nav__link">
    <span class="md-ellipsis">
      GMNs
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#measuringpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Measuringpoints
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gmws" class="md-nav__link">
    <span class="md-ellipsis">
      GMWs
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#monitoringtubes" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoringtubes
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gars" class="md-nav__link">
    <span class="md-ellipsis">
      GARs
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#glds" class="md-nav__link">
    <span class="md-ellipsis">
      GLDs
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#frds" class="md-nav__link">
    <span class="md-ellipsis">
      FRDs
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

    </ul>

</nav>

    </li>









    <li class="md-nav__item">
      <a href="../frontend/" class="md-nav__link">


  <span class="md-ellipsis">
    Frontend
  </span>


      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      API Keys
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Endpoints
    </span>
  </a>

    <nav class="md-nav" aria-label="Endpoints">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#organisations" class="md-nav__link">
    <span class="md-ellipsis">
      Organisations
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#users" class="md-nav__link">
    <span class="md-ellipsis">
      Users
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#importtasks" class="md-nav__link">
    <span class="md-ellipsis">
      Importtasks
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#uploadtasks" class="md-nav__link">
    <span class="md-ellipsis">
      Uploadtasks
    </span>
  </a>

    <nav class="md-nav" aria-label="Uploadtasks">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#bro_domain" class="md-nav__link">
    <span class="md-ellipsis">
      bro_domain
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#project_number" class="md-nav__link">
    <span class="md-ellipsis">
      project_number
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#registration_type" class="md-nav__link">
    <span class="md-ellipsis">
      registration_type
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#request_type" class="md-nav__link">
    <span class="md-ellipsis">
      request_type
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    <span class="md-ellipsis">
      metadata
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#sourcedocument_data" class="md-nav__link">
    <span class="md-ellipsis">
      sourcedocument_data
    </span>
  </a>

    <nav class="md-nav" aria-label="sourcedocument_data">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#gmn-startregistratie" class="md-nav__link">
    <span class="md-ellipsis">
      GMN Startregistratie
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gmn-measuringpoint" class="md-nav__link">
    <span class="md-ellipsis">
      GMN MeasuringPoint
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gmn-measuringpointenddate" class="md-nav__link">
    <span class="md-ellipsis">
      GMN MeasuringPointEndDate
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gmn-tubereference" class="md-nav__link">
    <span class="md-ellipsis">
      GMN TubeReference
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gmn-closure" class="md-nav__link">
    <span class="md-ellipsis">
      GMN Closure
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gwm-gmwconstruction" class="md-nav__link">
    <span class="md-ellipsis">
      GWM GMWConstruction
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gmw-events" class="md-nav__link">
    <span class="md-ellipsis">
      GMW Events
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gar-startregistration" class="md-nav__link">
    <span class="md-ellipsis">
      GAR StartRegistration
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gld-startregistration" class="md-nav__link">
    <span class="md-ellipsis">
      GLD StartRegistration
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gld-addition" class="md-nav__link">
    <span class="md-ellipsis">
      GLD Addition
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#frd-startregistration" class="md-nav__link">
    <span class="md-ellipsis">
      FRD StartRegistration
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#frd-startregistration_1" class="md-nav__link">
    <span class="md-ellipsis">
      FRD StartRegistration
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#frd-measurementconfiguration" class="md-nav__link">
    <span class="md-ellipsis">
      FRD MeasurementConfiguration
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#frd-emminstrumentconfiguration" class="md-nav__link">
    <span class="md-ellipsis">
      FRD EmmInstrumentConfiguration
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#frd-emmmeasurement" class="md-nav__link">
    <span class="md-ellipsis">
      FRD EmmMeasurement
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#frd-gemmeasurement" class="md-nav__link">
    <span class="md-ellipsis">
      FRD GemMeasurement
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

      </ul>
    </nav>

</li>

          <li class="md-nav__item">
  <a href="#bulk-uploadtasks" class="md-nav__link">
    <span class="md-ellipsis">
      Bulk uploadtasks
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gmns" class="md-nav__link">
    <span class="md-ellipsis">
      GMNs
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#measuringpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Measuringpoints
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gmws" class="md-nav__link">
    <span class="md-ellipsis">
      GMWs
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#monitoringtubes" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoringtubes
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#gars" class="md-nav__link">
    <span class="md-ellipsis">
      GARs
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#glds" class="md-nav__link">
    <span class="md-ellipsis">
      GLDs
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#frds" class="md-nav__link">
    <span class="md-ellipsis">
      FRDs
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">




<h1 id="api">API</h1>
<p>De browsable BROSTAR API is te vinden op <a href="https://www.brostar.nl/api/">https://www.brostar.nl/api/</a> of op <a href="https://www.staging.brostar.nl/api/">https://www.staging.brostar.nl/api/</a></p>
<h2 id="api-keys">API Keys</h2>
<p>Voor elke request die op de API gedaan wordt, moet een API key gebruikt worden om de gebruiker te authenticeren. Een API key is gebruikersgebonden en kunnen momenteel alleen aangevraagd worden bij Nelen &amp; Schuurmans. Het eigenhandig beheren van API keys in de Api en frontend zal spoedig worden ontwikkeld.</p>
<p>Een request op de BROSTAR API, inclusief een API Key, ziet er als volgt uit:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">requests.auth</span> <span class="kn">import</span> <span class="n">HTTPBasicAuth</span>

<span class="n">BROSTAR_API_KEY</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># Verberg altijd je API Key!</span>

<span class="hll"><span class="n">auth</span> <span class="o">=</span> <span class="n">HTTPBasicAuth</span><span class="p">(</span>
</span><span class="hll">    <span class="n">username</span><span class="o">=</span><span class="s2">&quot;__key__&quot;</span><span class="p">,</span>
</span><span class="hll">    <span class="n">password</span><span class="o">=</span><span class="n">BROSTAR_API_KEY</span><span class="p">,</span>
</span><span class="hll"><span class="p">)</span>
</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://www.brostar.nl/api/&quot;</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>De username in de basic authenticatie is <strong>altijd</strong> <code>__key__</code></p>
</div>
<h2 id="endpoints">Endpoints</h2>
<p>De API bestaat uit de volgende endpoints:</p>
<p><strong>Authenticatie en authorisatie endpoints:</strong></p>
<ul>
<li>
<p><a href="#organisations">Organisations</a></p>
</li>
<li>
<p><a href="#users">Users</a></p>
</li>
</ul>
<p><strong>Functionele endpoints:</strong></p>
<ul>
<li>
<p><a href="#importtasks">Importtasks</a></p>
</li>
<li>
<p><a href="#uploadtasks">Uploadtasks</a></p>
</li>
<li>
<p><a href="#bulk-uploadtasks">Bulk uploadtasks</a></p>
</li>
</ul>
<p><strong>Data endpoints:</strong></p>
<ul>
<li>
<p><a href="#gmns">GMNs</a></p>
</li>
<li>
<p><a href="#measuringpoints">Measuringpoints</a></p>
</li>
<li>
<p><a href="#gmws">GMWs</a></p>
</li>
<li>
<p><a href="#monitoringtubes">Monitoringtubes</a></p>
</li>
<li>
<p><a href="#gars">GARs</a></p>
</li>
<li>
<p><a href="#glds">GLDs</a></p>
</li>
<li>
<p><a href="#frds">FRDs</a></p>
</li>
</ul>
<h3 id="organisations">Organisations</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Organisaties kunnen alleen aangemaakt worden door medewerkers van Nelen &amp; Schuurmans. Staat jouw organisatie nog niet geregistreerd? Contact <a href="mailto:info@nelen-schuurmans.com?subject=Registratie organisatie in BROSTAR">info@nelen-schuurmans.com</a></p>
</div>
<p>Organisaties zijn de basis van het datamodel van de BROSTAR. Elke gebruiker, maar ook elk data object zoals geimporteerde data vanuit de BRO, valt onder een organisatie. Als gebruiker zie je dus alleen de data die onder jouw organisatie valt.</p>
<p>Een organisatie bestaat uit een combinatie van een naam en een kvk nummer. Als je als gebruiker een <a href="#importtasks">import taak</a> start, zonder specifiek een kvk nummer op te geven, wordt altijd het kvk nummer van de organisatie waar je onder valt gebruikt in de communicatie naar de BRO. Het is echter mogelijk om een ander kvk nummer op te geven, waarmee je openbare data van andere organisaties kan importeren.</p>
<p>Om het opzoeken van kvk nummers makkelijker te maken, is het mogelijk om alle geregistreerde organisaties in de BROSTAR, inclusief kvk nummer, in te zien. Deze zijn in te zien op het <a href="https://www.brostar.nl/api/organisations/">https://www.brostar.nl/api/organisations/</a> endpoint.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Om de data in de browsable in te kunnen zien moet een gebruiker ingelogd zijn.</p>
</div>
<h3 id="users">Users</h3>
<p>Elke gebruiker krijgt een eigen account op basis van een email adres. Vooralsnog vindt het gebruikersmanagement via Nelen &amp; Schuurmans plaats. Later wordt dit eventueel vergemakkelijkt en in handen van de admins van een organisatie gegeven.</p>
<p>Elk account hangt onder een <a href="#organisations">organisatie</a>.</p>
<p>Op het <a href="https://www.brostar.nl/api/users/logged-in/">https://www.brostar.nl/api/users/logged-in/</a> kunnen user-gegevens ingezien worden.</p>
<h3 id="importtasks">Importtasks</h3>
<p>Import taken zorgen ervoor dat de huidig aanwezige data in de BRO in de BROSTAR database belanden. Deze data is vervolgens in de specifieke endpoints op te vragen.</p>
<p>Import taken vinden plaats op basis van POST requests. In deze request wordt een combinatie van een BRO domein (GAR, GLD, GMW, GMN of FRD) en een kvk nummer meegegeven. Voordat de import start, wordt alle data voor dat domein in de BROSTAR verwijderd. Nadat een taak is geslaagd, is de data in de BROSTAR voor dat specifieke domein dus up-to-date met de BRO.</p>
<p>De data die wordt geimporteerd is slechts de huidige versie van de metadata. Er wordt dus bijvoorbeeld geen geschiedenis van een GMW of de standen van een GLD geimporteerd. Hiervoor kan de BRO zelf bevraagd worden.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>De aanwezigheid van de data in de BROSTAR is essentieel voor de frontend om te bestaan. Het kan dus zijn dat je als scripter, die alleen bezig is met het aanleveren van data, geen gebruik maakt van dit endpoint. Toch kan het in sommige gevallen handig zijn. Voorbeelden hiervan zijn om een vertaling van een nitg code naar een BRO id te maken of te controleren of bepaalde objecten reeds aangeleverd zijn.</p>
</div>
<p>Hieronder een voorbeeld van een POST request om een GMN import taak voor eigen organisatie te starten:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">requests.auth</span> <span class="kn">import</span> <span class="n">HTTPBasicAuth</span>

<span class="n">BROSTAR_API_KEY</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">auth</span> <span class="o">=</span> <span class="n">HTTPBasicAuth</span><span class="p">(</span>
    <span class="n">username</span><span class="o">=</span><span class="s2">&quot;__key__&quot;</span><span class="p">,</span>
    <span class="n">password</span><span class="o">=</span><span class="n">BROSTAR_API_KEY</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://www.brostar.nl/api/importtasks/  &quot;</span>

<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;bro_domain&quot;</span><span class="p">:</span> <span class="s2">&quot;GMN&quot;</span>
<span class="p">}</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">,</span> <span class="n">payload</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>
</code></pre></div>
<h3 id="uploadtasks">Uploadtasks</h3>
<p>Upload taken zijn dé kracht van de BROSTAR. Het idee achter dit endpoint is dat er slechts JSON opgesteld hoeft te worden om data aan te leveren. Om dit te visualiseren volgt hieronder een code snippet, waarmee een GMN aangemaakt kan worden in de BRO.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">requests.auth</span> <span class="kn">import</span> <span class="n">HTTPBasicAuth</span>

<span class="n">BROSTAR_API_KEY</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">auth</span> <span class="o">=</span> <span class="n">HTTPBasicAuth</span><span class="p">(</span>
    <span class="n">username</span><span class="o">=</span><span class="s2">&quot;__key__&quot;</span><span class="p">,</span>
    <span class="n">password</span><span class="o">=</span><span class="n">BROSTAR_API_KEY</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://www.brostar.nl/api/importtasks/  &quot;</span>

<span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;requestReference&quot;</span><span class="p">:</span><span class="s2">&quot;test&quot;</span><span class="p">,</span>
    <span class="s2">&quot;deliveryAccountableParty&quot;</span><span class="p">:</span><span class="s2">&quot;12345678&quot;</span><span class="p">,</span>
    <span class="s2">&quot;qualityRegime&quot;</span><span class="p">:</span><span class="s2">&quot;IMBRO&quot;</span>
<span class="p">}</span>

<span class="n">sourcedocument_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;objectIdAccountableParty&quot;</span><span class="p">:</span><span class="s2">&quot;test&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;test&quot;</span><span class="p">,</span>
    <span class="s2">&quot;deliveryContext&quot;</span><span class="p">:</span><span class="s2">&quot;kaderrichtlijnWater&quot;</span><span class="p">,</span>
    <span class="s2">&quot;monitoringPurpose&quot;</span><span class="p">:</span><span class="s2">&quot;strategischBeheerKwaliteitRegionaal&quot;</span><span class="p">,</span>
    <span class="s2">&quot;groundwaterAspect&quot;</span><span class="p">:</span><span class="s2">&quot;kwantiteit&quot;</span><span class="p">,</span>
    <span class="s2">&quot;startDateMonitoring&quot;</span><span class="p">:</span><span class="s2">&quot;2024-01-01&quot;</span><span class="p">,</span>
    <span class="s2">&quot;measuringPoints&quot;</span><span class="p">:[</span>
        <span class="p">{</span>
        <span class="s2">&quot;measuringPointCode&quot;</span><span class="p">:</span><span class="s2">&quot;PUT00001&quot;</span><span class="p">,</span>
        <span class="s2">&quot;broId&quot;</span><span class="p">:</span><span class="s2">&quot;GMW000000000001&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tubeNumber&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;bro_domain&quot;</span><span class="p">:</span> <span class="s2">&quot;GMN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;project_number&quot;</span><span class="p">:</span> <span class="s2">&quot;1234&quot;</span><span class="p">,</span>
    <span class="s2">&quot;registration_type&quot;</span><span class="p">:</span> <span class="s2">&quot;GMN_StartRegistration&quot;</span><span class="p">,</span>
    <span class="s2">&quot;request_type&quot;</span><span class="p">:</span> <span class="s2">&quot;registration&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="n">metadata</span><span class="p">,</span>
    <span class="s2">&quot;sourcedocument_data&quot;</span><span class="p">:</span> <span class="n">sourcedocument_data</span>
<span class="p">}</span>


<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">,</span> <span class="n">payload</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>
</code></pre></div>
<p>De BROSTAR API zal een taak starten waarin 1) een XML bestand wordt aangemaakt, 2) het bestand wordt gevalideerd bij de BRO, 3) het bestand wordt aangeleverd en 4) de voortgang wordt gecontroleerd. De status hiervan wordt bijgehouden in de instantie van de upload taak. Voor elke uploadtaak kan men de volgende eigenschappen inzien om de status bij te houden:</p>
<p><img alt="BROSTAR API uploadtask" src="../assets/api_upload_task.png" /></p>
<p>In een post request bestaat de payload uit 6 belangrijke onderdelen:</p>
<h4 id="bro_domain">bro_domain</h4>
<p>Het BRO domein bepaalt voor welk type object (GAR, GLD, GMW, GMN of FRD) de data aangeleverd wordt.</p>
<h4 id="project_number">project_number</h4>
<p>Het BRO project nummer is nodig om data bij de BRO aan te kunnen leveren. Deze kun je in het <a href="https://mijn.geologischedienst.nl/auth/realms/tno-geologische-dienst/protocol/openid-connect/auth?scope=openid&amp;response_type=code&amp;redirect_uri=https%3A%2F%2Fwww.bronhouderportaal-bro.nl%2Fauth%2Fcallback&amp;state=ue8T4MMQvLubHOR4tuazAfVogft7M2KEAGZqlyamJSg&amp;nonce=JtjVOocn5DhHpgS2-FluwHXhM-sz1ge-ZYjXBd8Y1zw&amp;client_id=bronhouderportaal-prod">Bronhouderportaal</a> aanvragen/vinden.</p>
<h4 id="registration_type">registration_type</h4>
<p>Voor elk BRO domein zijn er verschillende type berichten mogelijk. Zo zijn er bijvoorbeeld voor de <a href="https://www.bro-productomgeving.nl/bpo/latest/gmn-inname-voorbeeldberichten-in-xml">GMN</a> Startregistration, MeasuringPoint, en Closure als berichten mogelijk.</p>
<h4 id="request_type">request_type</h4>
<p>Elk registratie type kan op verschillende manieren aangeleverd worden. In principe is de registration de standaardoptie, maar als er data aangepast of verwijderd moet worden, dan zijn respectievelijk de replace en delete requests types beschikbaar. In de <a href="https://www.bro-productomgeving.nl/bpo/latest/grondwatermonitoring">BRO catalogus</a> staan alle mogelijke combinaties. Dit zijn de beschikbare request types:</p>
<ul>
<li>
<p>registration</p>
</li>
<li>
<p>replace</p>
</li>
<li>
<p>move</p>
</li>
<li>
<p>insert</p>
</li>
<li>
<p>delete</p>
</li>
</ul>
<h4 id="metadata">metadata</h4>
<p>Voor <strong>elke</strong> combinatie van registration type en request type wordt achter de schermen een XML bestand opgesteld worden (zie <a href="https://www.bro-productomgeving.nl/__attachments/497287945/01_GMN_StartRegistration.xml?inst-v=5023c44f-0530-49e8-9461-76e8f2eb1e86">voorbeeld startregistratie GMN</a>). Elk XML bestand begint met metadata, die voor alle berichten hetzelfde zijn. De enige variatie hierin is welke combinatie van waardes meegegeven moet worden. De BROSTAR API ontvangt de metadata JSON en valideert deze met het volgende <a href="https://docs.pydantic.dev/latest/">Pydantic</a> model:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">UploadTaskMetadata</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">requestReference</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">deliveryAccountableParty</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">qualityRegime</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">broId</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">underPrivilege</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">correctionReason</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">dateToBeCorrected</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">date</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>
<p>Elke metadata moet dus minimaal bestaan uit een requestReference en qualityRegime. Afhankelijk van de combinatie van de registration type en de request type kunnen ook andere benodigd zijn. Om een idee te krijgen van welke data er verwacht wordt, kunnen de <a href="https://github.com/nens/brostar-api/tree/main/api/bro_upload/templates">XML templates</a> van de BROSTAR gebruikt worden. Deze worden door de API gebruikt om de XML bestanden op te stellen, en zijn daarmee de voorbeelden van welke data er in de metadata wordt verwacht.</p>
<h4 id="sourcedocument_data">sourcedocument_data</h4>
<p>De sourcedocument data is de data die benodigd is om de specifieke XML bestanden op te stellen voor elke combinatie van de registration type en de request type. Deze kunnen dus enorm verschillen.</p>
<p>Net zoals de metadata, wordt de sourcedocument data door de API gevalideerd met behulp van <a href="https://docs.pydantic.dev/latest/">Pydantic</a> models.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Voor simpele eenmalige leveringen kunnen deze worden gebruikt om een JSON samen te stellen. Voor grotere, complexere of operationele leveringen, wordt het aangeraden om de Pydantic models te kopieren in de eigen code.</p>
</div>
<h5 id="gmn-startregistratie">GMN Startregistratie</h5>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">GMNStartregistration</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">objectIdAccountableParty</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">deliveryContext</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">monitoringPurpose</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">groundwaterAspect</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">startDateMonitoring</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">measuringPoints</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">MeasuringPoint</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">MeasuringPoint</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">measuringPointCode</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">broId</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">tubeNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
</code></pre></div>
<h5 id="gmn-measuringpoint">GMN MeasuringPoint</h5>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">GMNMeasuringPoint</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">eventDate</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">measuringPointCode</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">broId</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">tubeNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
</code></pre></div>
<h5 id="gmn-measuringpointenddate">GMN MeasuringPointEndDate</h5>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">GMNMeasuringPointEndDate</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">eventDate</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">measuringPointCode</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">broId</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">tubeNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
</code></pre></div>
<h5 id="gmn-tubereference">GMN TubeReference</h5>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">GMNTubeReference</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">eventDate</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">measuringPointCode</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>
<h5 id="gmn-closure">GMN Closure</h5>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>


<span class="k">class</span> <span class="nc">GMNClosure</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">endDateMonitoring</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>
<h5 id="gwm-gmwconstruction">GWM GMWConstruction</h5>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">GMWConstruction</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">objectIdAccountableParty</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">deliveryContext</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">constructionStandard</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">initialFunction</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">numberOfMonitoringTubes</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">groundLevelStable</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">wellStability</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">owner</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">maintenanceResponsibleParty</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">wellHeadProtector</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">wellConstructionDate</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">deliveredLocation</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">horizontalPositioningMethod</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">localVerticalReferencePoint</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">offset</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">float</span>
    <span class="n">verticalDatum</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">groundLevelPosition</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">groundLevelPositioningMethod</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">monitoringTubes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">MonitoringTube</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">MonitoringTube</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">tubeNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">tubeType</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">artesianWellCapPresent</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">sedimentSumpPresent</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">numberOfGeoOhmCables</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">tubeTopDiameter</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">variableDiameter</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">float</span>
    <span class="n">tubeStatus</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">tubeTopPosition</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">float</span>
    <span class="n">tubeTopPositioningMethod</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">tubePackingMaterial</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">tubeMaterial</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">glue</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">screenLength</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">float</span>
    <span class="n">sockMaterial</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">plainTubePartLength</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">float</span>
    <span class="n">sedimentSumpLength</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">geoohmcables</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">GeoOhmCable</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>

<span class="k">class</span> <span class="nc">GeoOhmCable</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">cableNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">electrodes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Electrode</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">Electrode</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">electrodeNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">electrodePackingMaterial</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">electrodeStatus</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">electrodePosition</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">float</span>
</code></pre></div>
<h5 id="gmw-events">GMW Events</h5>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">GMWEvent</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">eventDate</span><span class="p">:</span> <span class="nb">str</span>


<span class="k">class</span> <span class="nc">GMWElectrodeStatus</span><span class="p">(</span><span class="n">GMWEvent</span><span class="p">):</span>
    <span class="n">electrodes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Electrode</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">GMWGroundLevel</span><span class="p">(</span><span class="n">GMWEvent</span><span class="p">):</span>
    <span class="n">wellStability</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">groundLevelStable</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">groundLevelPosition</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">groundLevelPositioningMethod</span><span class="p">:</span> <span class="nb">str</span>


<span class="k">class</span> <span class="nc">GMWGroundLevelMeasuring</span><span class="p">(</span><span class="n">GMWEvent</span><span class="p">):</span>
    <span class="n">groundLevelPosition</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">groundLevelPositioningMethod</span><span class="p">:</span> <span class="nb">str</span>


<span class="k">class</span> <span class="nc">GMWInsertion</span><span class="p">(</span><span class="n">GMWEvent</span><span class="p">):</span>
    <span class="n">tubeNumber</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">tubeTopPosition</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">tubeTopPositioningMethod</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">insertedPartLength</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">insertedPartDiameter</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">insertedPartMaterial</span><span class="p">:</span> <span class="nb">str</span>


<span class="k">class</span> <span class="nc">MonitoringTubeLengthening</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">tubeNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">variableDiameter</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">float</span>
    <span class="n">tubeTopPosition</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">float</span>
    <span class="n">tubeTopPositioningMethod</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">tubeMaterial</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">glue</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">plainTubePartLength</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">float</span>


<span class="k">class</span> <span class="nc">GMWLengthening</span><span class="p">(</span><span class="n">GMWEvent</span><span class="p">):</span>
    <span class="n">wellHeadProtector</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">monitoringTubes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">MonitoringTubeLengthening</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">GMWMaintainer</span><span class="p">(</span><span class="n">GMWEvent</span><span class="p">):</span>
    <span class="n">maintenanceResponsibleParty</span><span class="p">:</span> <span class="nb">str</span>


<span class="k">class</span> <span class="nc">GMWOwner</span><span class="p">(</span><span class="n">GMWEvent</span><span class="p">):</span>
    <span class="n">owner</span><span class="p">:</span> <span class="nb">str</span>


<span class="k">class</span> <span class="nc">MonitoringTubePositions</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">tubeNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">tubeTopPosition</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">float</span>
    <span class="n">tubeTopPositioningMethod</span><span class="p">:</span> <span class="nb">str</span>


<span class="k">class</span> <span class="nc">GMWPositions</span><span class="p">(</span><span class="n">GMWEvent</span><span class="p">):</span>
    <span class="n">wellStability</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">groundLevelStable</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">groundLevelPosition</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">groundLevelPositioningMethod</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">monitoringTubes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">MonitoringTubePositions</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">GMWPositionsMeasuring</span><span class="p">(</span><span class="n">GMWEvent</span><span class="p">):</span>
    <span class="n">monitoringTubes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">MonitoringTube</span><span class="p">]</span>
    <span class="n">groundLevelPosition</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">groundLevelPositioningMethod</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>


<span class="k">class</span> <span class="nc">GMWRemoval</span><span class="p">(</span><span class="n">GMWEvent</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">GMWShift</span><span class="p">(</span><span class="n">GMWEvent</span><span class="p">):</span>
    <span class="n">groundLevelPosition</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">groundLevelPositioningMethod</span><span class="p">:</span> <span class="nb">str</span>


<span class="k">class</span> <span class="nc">MonitoringTubeShortening</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">tubeNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">tubeTopPosition</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">float</span>
    <span class="n">tubeTopPositioningMethod</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">plainTubePartLength</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">float</span>


<span class="k">class</span> <span class="nc">GMWShortening</span><span class="p">(</span><span class="n">GMWEvent</span><span class="p">):</span>
    <span class="n">wellHeadProtector</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">monitoringTubes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">MonitoringTubeShortening</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">MonitoringTubeStatus</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">tubeNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">tubeStatus</span><span class="p">:</span> <span class="nb">str</span>


<span class="k">class</span> <span class="nc">GMWTubeStatus</span><span class="p">(</span><span class="n">GMWEvent</span><span class="p">):</span>
    <span class="n">monitoringTubes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">MonitoringTubeStatus</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">GMWWellHeadProtector</span><span class="p">(</span><span class="n">GMWEvent</span><span class="p">):</span>
    <span class="n">wellHeadProtector</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>
<h5 id="gar-startregistration">GAR StartRegistration</h5>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">GAR</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">objectIdAccountableParty</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">qualityControlMethod</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">groundwaterMonitoringNets</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">gmwBroId</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">tubeNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">fieldResearch</span><span class="p">:</span> <span class="n">FieldResearch</span>
    <span class="n">laboratoryAnalyses</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">LaboratoryAnalysis</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>


<span class="k">class</span> <span class="nc">LaboratoryAnalysis</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">responsibleLaboratoryKvk</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">analysisProcesses</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">AnalysisProcess</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">class</span> <span class="nc">AnalysisProcess</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">date</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">date</span>
    <span class="n">analyticalTechnique</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">valuationMethod</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">analyses</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Analysis</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">Analysis</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">parameter</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">unit</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">analysisMeasurementValue</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">float</span>
    <span class="n">limitSymbol</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">reportingLimit</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">qualityControlStatus</span><span class="p">:</span> <span class="nb">str</span>

<span class="k">class</span> <span class="nc">FieldResearch</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">samplingDateTime</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">datetime</span>
    <span class="n">samplingOperator</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">samplingStandard</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">pumpType</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">primaryColour</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">secondaryColour</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">colourStrength</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">abnormalityInCooling</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">abnormalityInDevice</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">pollutedByEngine</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">filterAerated</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">groundWaterLevelDroppedTooMuch</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">abnormalFilter</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">sampleAerated</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">hoseReused</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">temperatureDifficultToMeasure</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">fieldMeasurements</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">FieldMeasurement</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>

<span class="k">class</span> <span class="nc">FieldMeasurement</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">parameter</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">unit</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">fieldMeasurementValue</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">float</span>
    <span class="n">qualityControlStatus</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>
<h5 id="gld-startregistration">GLD StartRegistration</h5>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">GLDStartregistration</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">objectIdAccountableParty</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">groundwaterMonitoringNets</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">gmwBroId</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">tubeNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
</code></pre></div>
<h5 id="gld-addition">GLD Addition</h5>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">GLDAddition</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">date</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">observationId</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">observationProcessId</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">measurementTimeseriesId</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">investigatorKvk</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">observationType</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">beginPosition</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">endPosition</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">resultTime</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">evaluationProcedure</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">measurementInstrumentType</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">timeValuePairs</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">TimeValuePair</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">TimeValuePair</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">time</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">datetime</span>
    <span class="n">value</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="nb">str</span>
    <span class="n">statusQualityControl</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>
<h5 id="frd-startregistration">FRD StartRegistration</h5>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>
</code></pre></div>
<h5 id="frd-startregistration_1">FRD StartRegistration</h5>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">FRDStartRegistration</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">objectIdAccountableParty</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">groundwaterMonitoringNets</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">gmwBroId</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">tubeNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
</code></pre></div>
<h5 id="frd-measurementconfiguration">FRD MeasurementConfiguration</h5>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">FRDGemMeasurementConfiguration</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">measurementConfigurations</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">MeasurementConfiguration</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">MeasurementConfiguration</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">measurementConfigurationID</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">measurementE1CableNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">measurementE1ElectrodeNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">measurementE2CableNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">measurementE2ElectrodeNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">currentE1CableNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">currentE1ElectrodeNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">currentE2CableNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">currentE2ElectrodeNumber</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
</code></pre></div>
<h5 id="frd-emminstrumentconfiguration">FRD EmmInstrumentConfiguration</h5>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">FRDEmmInstrumentConfiguration</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">instrumentConfigurationID</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">relativePositionTransmitterCoil</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">relativePositionPrimaryReceiverCoil</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">secondaryReceiverCoilAvailable</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">relativePositionSecondaryReceiverCoil</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">coilFrequencyKnown</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">coilFrequency</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">instrumentLength</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
</code></pre></div>
<h5 id="frd-emmmeasurement">FRD EmmMeasurement</h5>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">FRDEmmMeasurement</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">measurementDate</span><span class="p">:</span> <span class="n">date</span> <span class="o">|</span> <span class="nb">str</span>
    <span class="n">measurementOperatorKvk</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">determinationProcedure</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">measurementEvaluationProcedure</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">measurementSeriesCount</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">measurementSeriesValues</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">relatedInstrumentConfigurationId</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">calculationOperatorKvk</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">calculationEvaluationProcedure</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">calculationCount</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">calculationValues</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>
<h5 id="frd-gemmeasurement">FRD GemMeasurement</h5>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">FRDGemMeasurement</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">measurementDate</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">date</span>
    <span class="n">measurementOperatorKvk</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">determinationProcedure</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">evaluationProcedure</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">measurements</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">GemMeasurement</span><span class="p">]</span>
    <span class="n">relatedCalculatedApparentFormationResistance</span><span class="p">:</span> <span class="n">RelatedCalculatedApparentFormationResistance</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>

<span class="k">class</span> <span class="nc">RelatedCalculatedApparentFormationResistance</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">calculationOperatorKvk</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">evaluationProcedure</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">elementCount</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">values</span><span class="p">:</span> <span class="nb">str</span>

<span class="k">class</span> <span class="nc">GemMeasurement</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">value</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="n">unit</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">configuration</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>
<p>TODO: schrijf docs over check status actions endpoint voor uploadtask instanties. (Als een taak op unfinished staat checkt deze opnieuw de status bij de BRO en updatet evt de status van de upload taak)</p>
<p>TODO: schrijf over xml endpoint</p>
<h3 id="bulk-uploadtasks">Bulk uploadtasks</h3>
<p>TODO</p>
<h3 id="gmns">GMNs</h3>
<p>TODO</p>
<h3 id="measuringpoints">Measuringpoints</h3>
<p>TODO</p>
<h3 id="gmws">GMWs</h3>
<p>TODO</p>
<h3 id="monitoringtubes">Monitoringtubes</h3>
<p>TODO</p>
<h3 id="gars">GARs</h3>
<p>TODO</p>
<h3 id="glds">GLDs</h3>
<p>TODO</p>
<h3 id="frds">FRDs</h3>
<p>TODO</p>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>


    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>


      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>


  </body>
</html>
